TG_BOT_TOKEN="8352913081:AAFkYKxnz1bGGr3S_r5EQaqo3twS3kBlncM"
THREADS_TOKEN=THAALtj6ZBsQrNBUVFldWJLVW4tWEdieEo1VVMxQnhmYVJSSVROdE1ZAWW5JVU5ZAYk42eWRnT1dXUHFMeTRxQXd4WExsdUNWVHlzY0dFRkFZAeVVCYkFIa1lrX1AxdmNKQUhuSktCejFjVG8xVGtWOFlVaFhoQm5rZA1hsWXFCNTEyNTZAYNW9Sd09sMlpOVXFHaTAZD
THREADS_APP_ID=824151336829619
TIMEZONE =Europe/Berlin
IMGBB_API_KEY=165712cee61e920b95b3ac934ce31e7a
